SECRET_KEY=django-insecure-dvn&5lf(9d=2l^!awbsbf^52fr528z(qw1g9*@skxhwqz+s_)m
DEBUG=True
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=redis://localhost:6379/0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=buyerone000@gmail.com
EMAIL_HOST_PASSWORD=qhoxaazbpxxdwszl
